<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css" />
  <title>Omga Annotations</title>
  <style>
    #app {
      width: 100vw;
      height: 100vh;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #controls {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #fff;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    #controls>button {
      margin: 5px;
      padding: 10px;
      border: none;
      background: #f0f0f0;
      cursor: pointer;
      border-radius: 5px;
    }

    .body {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .left {
      top: 0;
      left: 0;
      width: 100px;
      height: 100%;
    }

    .top {
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="top"></div>
  <div class="body">

    <div class="left"></div>
    <div id="app"></div>
  </div>
  <div id="controls">
    <button title="Add arrow" id="add-arrow">
      <i class="iconoir-arrow-right"></i>
    </button>
    <button title="Add text" id="add-text">
      <i class="iconoir-text"></i>
    </button>
  </div>
  <script type="module" src="/main.ts"></script>
</body>

</html>